<html>
<head>
    <title>NinjaMan</title>
    <style type = "text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: rgb(201, 97, 114);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        #score{
            background-color: rgb(201, 97, 114); 
            height: 25px;
            width: 200px;
            display: inline-block;
            position: absolute;
            color: white;
            font-family: monospace; 
            font-size: 15px;
            font-style: bold; 
            text-align: center;
        }
        
    </style>

</head>
<body>
    <div id = 'score'></div>
    <div id = 'world'></div>
    <div id = 'ninjaman'></div>
</body>
<script type = "text/javascript">    
    var world = [
        [1,1,1,1,1,1,1,1],
        [1,0,2,2,2,2,3,1],
        [1,3,1,2,1,3,2,1],
        [1,3,2,2,1,3,2,1],
        [1,2,3,3,1,3,3,1],
        [1,2,1,1,2,3,3,1],
        [1,3,3,3,1,1,2,1],
        [1,2,3,2,1,2,3,1],
        [1,2,1,2,1,1,3,1],
        [1,2,3,3,1,3,2,1],
        [1,1,1,1,1,1,1,1]
    ];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score = 0;

    function drawWorld() {
        output = "";
       // score = 0;
        scoreB = "";

        for(var row = 0; row < world.length; row++){
            output+= "<div class = 'row'>";
            for(var x = 0; x <world[row].length; x++){
                output += "<div class = '" +worldDict[
                    world[row][x]] +"'></div>";
            } 
            output += "</div>";
        }
        scoreB = "Scoreboard: " +score;

        document.getElementById('world').innerHTML = output;
        document.getElementById('score').innerHTML = scoreB;

    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
    		document.getElementById('ninjaman').style.top =  ninjaman.y * 40 + 'px';
			document.getElementById('ninjaman').style.left =  ninjaman.x * 40 + 'px';
        }
        
        drawNinjaman();
		
    	document.onkeydown = function(e){
    			if(e.keyCode == 37)  {
                    if(world[ninjaman.y][ninjaman.x - 1] != 1) {
                        ninjaman.x--;
                        keepScore();
                    }
    			}
    			else if (e.keyCode == 39) { 
                    if(world[ninjaman.y][ninjaman.x + 1] != 1) {
                        ninjaman.x++;
                        keepScore();   	
                    }
    			}
    			else if (e.keyCode == 40) { 
                    if(world[ninjaman.y + 1][ninjaman.x] != 1) {
                        ninjaman.y++;
                        keepScore();
                    }
    			}
				else if (e.keyCode == 38) { 
                    if(world[ninjaman.y - 1][ninjaman.x] != 1) {
                        ninjaman.y--;
                        keepScore();
                    }
                }
                world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();
        }

        console.log("score = " +score)
        function keepScore() {
            if(world[ninjaman.y][ninjaman.x] == 2){
                    score += 10;
                    console.log("score = " +score)
                }
                else if (world[ninjaman.y][ninjaman.x] == 3) {
                    score += 5;
                    console.log("score = " +score)
                }
        }

        /*
        if(world[ninjaman.y][ninjaman.x+1] === 2){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
        }
        if(world[ninjaman.y][ninjaman.x-1] === 2){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
        }
        if(world[ninjaman.y+1][ninjaman.x] === 2){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
        }
        if(world[ninjaman.y-1][ninjaman.x] === 2){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
        }

       if(world[ninjaman.y][ninjaman.x+1] === 3){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
       }
       if(world[ninjaman.y][ninjaman.x-1] === 3){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
       }
       if(world[ninjaman.y+1][ninjaman.x] === 3){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
       }
       if(world[ninjaman.y-1][ninjaman.x] === 3){
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
       }
       */
       /* var count = 0; 

        if (world[ninjaman.y][ninjaman.x + 1] == 2) {
            count++;
        }
        if (world[ninjaman.y][ninjaman.x - 1] == 2) {
            count++;
        }
        if(world[ninjaman.y + 1][ninjaman.x] == ) {
            count++;
        }
        if(world[ninjaman.y -1][ninjaman.x] == 1) {
            count++;
        }*/
        //keep score of how many sushi's ninjaman eats 
        // sushi = 10pts onigiri = 5pts
        //advanced challenge: random world
        //hacker challenge: create ghosts that chase ninjaman

</script>
</html>